version: 2

models: 
  - name: marketing_union_ga_shp_campaign_join
    columns:
      - name: surrogate_key
        tests:
          - unique
      
  - name: new_ga_shp_marketing_data_join_account_level
    columns:
      - name: surrogate_key
        tests:
          - unique

  - name: new_ga4_marketing_data_join
    columns:
      - name: surrogate_key
        tests:
          - unique
      - name: master_source
        tests:
          - not_null:
              config:
                severity: warn