version: 2

sources:
  - name: supermetrics
    tables:
      - name: BINGADS_KEY_METRICS_*
      - name: CRI_COST_DATA_CRI_*
      - name: FBADS_COST_DATA_*
      - name: GAWA_UPDATED_GA4_BY_VIEW_*
      - name: GA_CAMPAIGN_TRANSACTION_ID_SOURCE_M_*
      - name: GA_SESSION_BY_CAMPAIGN_*
      - name: GOOGLEADS_CAMPAIGN_LEVEL_COST_*
      - name: PIA_PIA_KEY_METRICS_*
      - name: SCM_SNAPCHAT_ADS_COST_DATA_*
      - name: SHP_SHOPIFY_SALES_DATA_*
      - name: SPA_SPOTIFY_COST_DATA_*
      - name: STAC_SA_KEY_METRICS_*
      - name: TIK_KEY_METRICS_TIKTOK_*
      - name: TWITTERADS_TA_COST_BY_ACC_*
      - name: GA_GA_SESSIONS_BY_VIEW_ID_*
      - name: GAWA_KEY_METRICS_BY_ACCOUNT_NAME_GA4_*
      - name: GA_GA4_account_mapping
      - name: GS_account_mapping
      - name: SHP_account_mapping
      - name: external_sales_data
      - name: GA_GA_TRANSACTION_DATA_VIEW_ID_*
      - name: Currency_conversion
      - name: Shopify_currency_conversion
      - name: Ad_platforms_currency_conversion
      - name: GS_account_mapping_currency
      - name: SHP_account_mapping_currency





models:
  - name: stg_bing_ads
  - name: stg_criteo
  - name: stg_facebook_ads
  - name: stg_ga_campaign_transaction
  - name: stg_ga_sessions_by_campaign
  - name: stg_ga4
  - name: stg_google_ads
  - name: stg_pinterest
  - name: stg_shopify
  - name: stg_snapchat
  - name: stg_stackadapt
  - name: stg_tiktok
  

      