version: 2

models:
  - name: ga_campaign_cleaned
  - name: ga_campaign_marketing_union_unique_id
  - name: ga_data_account_level_sessions_join
  - name: ga_sessions_by_campaign_cleaned
  - name: ga_shp_campaign_join
  - name: ga_shp_transaction_join_account_level
  - name: ga_shp_transaction_join
  - name: marketing_currency_conversion
    columns:
      - name: surrogate_key
        tests: 
        - unique

  - name: marketing_union_mapped_patched
    columns:
      - name: surrogate_key
        tests: 
        - unique

  - name: ga4_source_unique_id
    columns:
      - name: surrogate_key
        tests:
        - unique
  
  - name: marketing_union_GA4_mapping
    columns:
      - name: surrogate_key
        tests:
          - unique:
              config:
                severity: error
      - name: Client
        tests:
          - not_null:
              config:
                severity: warn
          
  - name: marketing_union_mapped_patched_account_level
    columns:
      - name: surrogate_key
        tests:
        - unique

  - name: new_union_marketing_data
  - name: shp_ga_mapping
  - name: shp_new_returning_revenue_order_name
  - name: shp_order_id_aggregation
  - name: gawa_mapping
    columns:
      - name: surrogate_key
        tests:
        - unique
  - name: ga4_shp_transaction_join
    columns:
      - name: surrogate_key
        tests:
        - unique
  - name: ga4_shopify_pivot_new_returning_revenue
    columns:
      - name: surrogate_key
        tests:
        - unique
  - name: ga4_account_currency_mapped
    columns:
      - name: surrogate_key
        tests:
        - unique


  
